-- Initial Hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hangman
version:             0.1.0.0
synopsis:            The classic game of Hangman.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lee Fallat
maintainer:          developer@leefallat.ca
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hangman
  main-is:             Hangman.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers == 0.4.3.*, random == 1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

  